@import "./funcsion.scss";

.containers {
  width: 1280px;
  height: 600px;
  padding: 17px 32px;
  overflow: scroll;
  display: flex;
  gap: 50px;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
.column {
  padding: 16px 8px;
  width: 336px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  background: #f5f7f9;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(60, 66, 87, 0.08), 0px 2px 5px 0px rgba(60, 66, 87, 0.04);
}
.item {
  width: 304px;
  height: auto;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: white;
  border-radius: 6px;
  p{
    @include style(#6e7c87,12px,normal,500,normal,none);

  }
}

.text_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h5{
    display: flex;
    align-items: center;
    gap: 10px;
   color: #6f6f6f;
  }
}
.p_1 {
  display: flex;
  gap: 30px;
  .p_green {
    color: #4f9c20;
    border-radius: 4px;
    background: #ebfae2;
    padding: 0 5px;
  }
  .p_red {
    border-radius: 4px;
    padding: 0 5px;
    color: #ec5962;
    background: #fdf2f2;
  }
  .p_blue {
    color: #3069FE;
    border-radius: 4px;
    background: #EEF3FF;
    padding: 0 5px;
  }
}
.p_2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
 p{
    @include style(#1A1919,16px,normal,500,24px,none);
 }
}
.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    display: flex;
    gap: 10px;
  }
}
.profil {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .sms {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}
