@import "./funcsion.scss";
.navbar {
  height: 70px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  display: flex;
  align-items: center;
  gap: 30px;
  .input {
    display: flex;
    height: 40px;
    width: 150px;
    align-items: center;
    padding: 10px;
    gap: 2px;
    border-radius: 6px;
    border: 1px solid #dde2e4;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }
  p{
    color: #9AA6AC !important;
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.board {
  color: #1458dd !important;
}

.navbar p {
  @include style(#2A303C, 14px, normal, 600, 24px, -0.084px);
}
