@import "./funcsion.scss";
.header {
  padding: 16px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1 {
    @include style(#252c32, 36px, normal, 700, 48px, -0.792px);
  }
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  .p {
    display: flex;
    align-items: center;
    gap: 30px;
    p {
      display: flex;
      align-items: center;
      gap: 5px;
      @include style(#5b6871, 12px, normal, 400, 16px, none);
    }
  }
}
.task {
  display: flex;
  align-items: center;
  gap: 30px;
  .btn_t {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 133px;
    height: 40px;
    margin-top: -5px;
    border-radius: 6px;
    background: #1458dd;
    color: white;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(60, 66, 87, 0.08), 0px 2px 5px 0px rgba(60, 66, 87, 0.04);
  }
}
