@use "./function.scss";
.first_section {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 35px 150px;
	margin-top: 150px;
	.line {
		position: absolute;
		top: -150px;
		z-index: -1;
		left: 0px;
	}
	.left {
		position: relative;
	}
	.dot {
		position: absolute;
		bottom: -40px;
		left: -40px;
		z-index: -1;
	}
	.right {
		display: flex;
		flex-direction: column;
		gap: 20px;
		color: white;
		h2 {
			@include function.size(#fff, sarabun, 40px, 700);
			line-height: 52px;
		}
		p {
			@include function.size(#a5a6a7, roboto, 16px, 400);
			line-height: 26px;
			letter-spacing: 0.016px;
		}
		h3 {
			@include function.size(#fafafb, Sarabun, 20px, 500);
			line-height: 30px;
		}
	}
	.text_1 {
		display: flex;
	}
	button {
		width: 180px;
		height: 40px;
	}
}
