@use "./function.scss";
.say {
	text-align: center;
	h1 {
		color: #fff;
		font-family: Sarabun;
		font-size: 44px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
	p {
		color: #c7c7c7;
		text-align: center;
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px; /* 175% */
	}
}

.senior {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 20px;
	margin-top: 50px;
	p {
		color: #bebfbf;
		font-family: Roboto;
		font-size: 20px;
		font-style: italic;
		font-weight: 400;
		line-height: 34px; /* 170% */
		letter-spacing: 0.22px;
	}
	span {
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			@include function.fon(#bebfbf, 20px, 400);
			letter-spacing: 0.22px;
		}
		h3 {
			@include function.fon(#fff, 18px, 500);
		}
		h4 {
			@include function.fon(#c7c7c7, 16px, 400);
		}
		.po {
			display: flex;
			gap: 20px;
			img {
				width: 50px;
			}
		}
	}
}
.hammasi {
	display: flex;
	justify-content: center;
	.parin {
		border-radius: 20px;
		background: #1b1f20;
		width: 1200px;
		height: 650px;
		padding: 20px 0;
		// padding-left: 40px;
	}
}
