@use "./function.scss";
.hr {
	width: 100%;
	height: 1px;
	background: #292d2e;
}

.footer {
	padding: 35px 150px;
	display: flex;
	justify-content: space-between;
	margin-top: 100px;

	h2 {
		@include function.size(#fff, sarabun, 44px, 700);
	}
	p {
		@include function.size(#a5a6a7, Roboto, 20px, 400);
		line-height: 34px; /* 170% */
	}
	h3 {
		@include function.size(#fff, Roboto, 20px, 500);
	}

	.input {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: 180px;
		margin-left: -10px;
		border-radius: 20px;
		background: #1b1f20;
		input {
			background: none;
			border: none;
			padding: 0 2rem;
		}
	}
	.info_1 {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.info {
		display: flex;
		flex-direction: column;
		gap: 10px;
		p {
			@include function.size(#a5a6a7, Roboto, 16px, 400);
		}
	}
}

.foot {
	padding: 35px 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
 p {
  @include function.size(#a5a6a7, Roboto, 16px, 400);
 }
}
