@use "./function.scss";
@use "./media.scss";
.header {
	width: 100%;
	height: auto;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(/img/background.png);
	@include media.media("lg") {
		width: 1200px;
		background-size: 1200px;
	}
}
.head {
	display: flex;
	align-items: center;
	// gap: 50px;
	padding: 35px 150px;
	@include media.media("lg") {
		padding: 20px 50px;
	}
	.left {
		display: flex;
		flex-direction: column;
		gap: 50px;
	}
	h1 {
		@include function.size(#fff, sarabun, 55px, 800);
		@include media.media("lg") {
			width: 400px;
			font-size: 28px;
		}
	}
	p {
		@include function.size(#fff, roboto, 18px, 400);
		font-weight: 400;
		@include media.media("lg") {
			width: 400px;
			font-size: 18px;
		}
	}
	.btn {
		display: flex;
		align-items: center;
		gap: 40px;
		.btn_1 {
			display: flex;
			padding: 18px 48px;
			align-items: center;
			color: white;
			font-weight: bold;
			gap: 10px;
			border-radius: 100px;
			border: 1.5px solid #fff;
			background: none;
			@include media.media("lg") {
				padding: 10px 20px;
			}
		}
	}
	.right {
		img {
			@include media.media("lg") {
				width: 300px;
				height: 700px;
			}
		}
	}
	@include media.media("lg") {
		width: 1000px;
		height: 700px;
	}
}

.date {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 197px;
	background: rgba(6, 15, 27, 0.8);
	backdrop-filter: blur(12px);
	padding: 35px 150px;
	margin-top: -200px;
	@include media.media("lg") {
		padding: 20px 50px;
		width: auto;
		display: flex;
		justify-content: flex-start;
		gap: 10px;
	}
	.left {
		p {
			@include function.size(#00fce3, roboto, 18px, 400);
			background: linear-gradient(86deg, #00fce3 0%, #00d6fa 100%);
			background-clip: text;
			-webkit-background-clip: text;
			@include media.media("lg") {
				font-size: 10px;
			}
		}
		h2 {
			@include function.size(#fff, roboto, 40px, 500);
			line-height: 52px; /* 130% */
			@include media.media("lg") {
				font-size: 15px;
				line-height: 30px;
			}
		}
	}

	.days {
		display: flex;
		align-items: center;
		// justify-content: space-between;
		gap: 60px;
		@include media.media("lg") {
			display: flex;
			gap: 20px;
		}
	}
}
.day {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 108px;
	height: 108px;
	flex-shrink: 0;
	border-radius: 20px;
	border: 2px solid #284d7b;
	gap: 10px;
	@include media.media("lg") {
		width: 80px;
		height: 80px;
	}
	h3 {
		@include function.size(#284d7b, roboto, 40px, 700);
		line-height: 36px; /* 90% */
		background: linear-gradient(86deg, #00fce3 0%, #00d6fa 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	p {
		@include function.size(#d0d0d0, roboto, 20px, 400);
	}
}
