@use "./function.scss";
@use "./media.scss";

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 35px 150px;
	@include media.media("lg") {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		padding: 20px 50px;
	}
	.links {
		display: flex;
		gap: 40px;
		.home {
			@include function.size(#fff, roboto, 16px, 500);
		}
		a {
			@include function.size(#b9b9b9, roboto, 16px, 400);
			text-decoration: none;
			@include media.media("lg") {
				font-size: 15px;
			}
		}
	}
}
