@use "./function.scss";

.second_section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 160px;
	padding: {
		top: 35px;
		left: 150px;
	}
	.left {
		display: flex;
		flex-direction: column;
		gap: 20px;
		h2 {
			@include function.size(#fff, sarabun, 44px, 700);
			line-height: 54px;
		}
		p {
			@include function.size(#a5a6a7, Roboto, 16px, 400);
			line-height: 28px;
		}
		.circle {
			display: flex;
			gap: 30px;
		}
	}

	.right {
		display: flex;
		align-items: center;
		// justify-content: space-between;
		gap: 30px;

		.img {
			position: relative;
			.text {
				position: absolute;
				display: flex;
				flex-direction: column;
				gap: 20px;
				text-align: center;
				top: 50%;
				left: 20%;
				margin-top: 20px;
				h3 {
					@include function.size(#fff, sarabun, 20px, 600);
				}
				p {
					@include function.size(#a5a6a7, Roboto, 16px, 400);
				}
			}
		}
		.boy {
			border-radius: 12px;
		}
		img {
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
		}
	}
}
