@use "./function.scss";

.third_section {
	margin-top: 170px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 35px 150px;
	color: white;
	h2 {
		@include function.size(#fff, sarabun, 44px, 700);
		line-height: 54px; /* 122.727% */
	}
	p {
		@include function.size(#a5a6a7, Roboto, 16px, 400);
		line-height: 28px; /* 175% */
	}

	.img_3 {
		display: flex;
		flex-direction: column;
		gap: 50px;
		button {
			display: flex;
			padding: 18px 48px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			border-radius: 100px;
			border: 1.5px solid #333;
			background: none;
			@include function.size(#00d6fa, Sarabun, 16px, 500);
			background: var(--primary-button, linear-gradient(86deg, #00fce3 0%, #00d6fa 100%));
			background-clip: text;
			-webkit-background-clip: text;
		}
	}

	.text_3 {
		display: flex;
		flex-direction: column;
  p{
		@include function.size(#a5a6a7, Roboto, 16px, 400);

  }
		// gap: 20px;
		h4 {
			@include function.size(#fff, Roboto, 20px, 800);
			line-height: 30px; /* 150% */
		}
		.btn_3 {
			width: 770px;
			height: 100px;
			flex-shrink: 0;
			border-radius: 100px;
			background: #24292a;
			padding: 8px;
			display: flex;
			align-items: center;
			justify-content: space-between;
   margin-top: 30px;
   // line-height: 50px;
			button {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-weight: 600;
			}
		}
	}
}

.text-3{
 display: flex;
 // justify-content: space-between;
 gap: 80px;

}
.h{
 margin-top: 50px;
}
.svg{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
