<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TICKETS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./dist/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!-- HEADER AND NAVBAR -->
		<div class="header">
			<div class="navbar">
				<div class="logo">
					<img src="./img/Frame 174.png" alt="" />
				</div>
				<div class="links">
					<a class="home" href="">Home</a>
					<a href="">Speaker</a>
					<a href="">Ticket</a>
					<a href="">Schedule</a>
					<a href="">Contact</a>
				</div>
				<div>
					<button>Register</button>
				</div>
			</div>
			<div class="head">
				<div class="left">
					<h1>International Digital Conference For Designers</h1>
					<p>
						A conference is a gathering of many people who talk about a specific <br />
						subject or topic. People meet to confer about a theme.
					</p>
					<div class="btn">
						<button>Get Ticket</button>
						<button class="btn_1">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
									fill="white"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M10.1461 8.33875C10.39 8.20823 10.6859 8.22254 10.916 8.37596L15.416 11.376C15.6247 11.5151 15.75 11.7492 15.75 12C15.75 12.2508 15.6247 12.4849 15.416 12.624L10.916 15.624C10.6859 15.7775 10.39 15.7918 10.1461 15.6613C9.90224 15.5307 9.75 15.2766 9.75 15V9C9.75 8.7234 9.90224 8.46926 10.1461 8.33875ZM11.25 10.4014V13.5986L13.6479 12L11.25 10.4014Z"
									fill="white"
								/>
							</svg>
							Watch The Teaser
						</button>
					</div>
				</div>
				<div class="right">
					<img src="./img/men.png" alt="" />
				</div>
			</div>
			<div class="date">
				<div class="left">
					<p>Conference Date</p>
					<h2>
						Count Every Second <br />
						Until the Event
					</h2>
				</div>

				<div class="days">
					<div class="day">
						<h3>30</h3>
						<p>Days</p>
					</div>
					<div class="day">
						<h3>10</h3>
						<p>Hrs</p>
					</div>
					<div class="day">
						<h3>20</h3>
						<p>Mins</p>
					</div>
					<div class="day">
						<h3>50</h3>
						<p>Secs</p>
					</div>
				</div>
			</div>
		</div>

		<!-- FIRST SECTION -->
		<div class="first_section">
			<img class="line" src="./img/line.png" alt="" />
			<div class="left">
				<img src="./img/Rectangle 4.png" alt="" />
				<img class="dot" src="./img/dot.png" alt="" />
			</div>
			<div class="right">
				<h2>
					Join Tech Startup <br />
					Confernece 2022
				</h2>
				<p>
					We provide a wide range of retreat experiences and all group <br />
					packages are completely customizable in order to meet your <br />
					specific needs as an organization.
				</p>

				<div class="text_1">
					<div>
						<h3>Great Speaker</h3>
						<p>
							A good speaker touches you <br />
							good speaker makes you listen
						</p>
					</div>
					<div>
						<h3>Participants</h3>
						<p>
							The Event Participant page is <br />
							found in the People Lists folder
						</p>
					</div>
				</div>
				<button>Register Now</button>
			</div>
		</div>

		<!-- SECOND SECTION -->
		<div class="second_section">
			<div class="left">
				<h2>
					Meet The Increadible <br />
					Speaker
				</h2>
				<p>
					Motivate the team. Book now. Concepts: <br />
					Keynotes, master classes, motivational talks
				</p>
				<div class="circle">
					<svg
						width="70"
						height="71"
						viewBox="0 0 70 71"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<circle
							cx="35"
							cy="35"
							r="34"
							transform="matrix(-1 0 0 1 70 0.5)"
							stroke="#424242"
							stroke-width="2"
						/>
						<path
							d="M29.8584 29.6426L23.6873 35.8137L29.8584 41.9848"
							stroke="#424242"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M46.3137 35.8137H23.6863"
							stroke="#424242"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
					<svg
						width="70"
						height="71"
						viewBox="0 0 70 71"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<circle cx="35" cy="35.5" r="35" fill="url(#paint0_linear_9562_7301)" />
						<path
							d="M40.1416 29.6426L46.3127 35.8137L40.1416 41.9848"
							stroke="#111617"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M23.6863 35.8137H46.3137"
							stroke="#111617"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<defs>
							<linearGradient
								id="paint0_linear_9562_7301"
								x1="-2.10877e-08"
								y1="39.9545"
								x2="70.0216"
								y2="39.585"
								gradientUnits="userSpaceOnUse"
							>
								<stop stop-color="#00FCE3" />
								<stop offset="1" stop-color="#00D6FA" />
							</linearGradient>
						</defs>
					</svg>
				</div>
			</div>
			<div class="right">
				<div class="img">
					<img src="./img/man.png" alt="" />
					<div class="text">
						<h3>Brooklyn Simmons</h3>
						<p>Senior UX Designer</p>
						<button>See Speaker Info</button>
					</div>
				</div>
				<img class="boy" src="./img/boy.png" alt="" />
				<img src="./img/girl.png" alt="" />
			</div>
		</div>

		<!-- THIRD SECTION -->

		<div class="third_section">
			<div class="img_3">
				<h2>
					Schedule and <br />
					Event Details
				</h2>
				<p>
					Event scheduling is the activity of finding <br />
					a suitable time for an event such as <br />
					meeting, conference, trip, etc.
				</p>
				<button>Download Schedule</button>
				<img src="./img/piano.png" alt="" />
			</div>

			<div class="text_3">
				<div class="btn_3">
					<button>
						First Day
						<p>03 March, Tuesday</p>
					</button>
					<div>
						<h4>Second Day</h4>
						<p>03 March, Tuesday</p>
					</div>
					<div>
						<h4>Thirth Day</h4>
						<p>03 March, Tuesday</p>
					</div>
				</div>

				<div class="h text-3">
					<div><p>11:00 AM - 11:30 AM</p></div>
					<div class="svg">
						<svg
							width="30"
							height="31"
							viewBox="0 0 30 31"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="15" cy="15.5" r="15" fill="url(#paint0_linear_9562_7476)" />
							<path
								d="M16.767 9.86364V21.5H14.6591V11.9148H14.5909L11.8693 13.6534V11.7216L14.7614 9.86364H16.767Z"
								fill="#111617"
							/>
							<defs>
								<linearGradient
									id="paint0_linear_9562_7476"
									x1="-9.03759e-09"
									y1="17.4091"
									x2="30.0092"
									y2="17.2507"
									gradientUnits="userSpaceOnUse"
								>
									<stop stop-color="#00FCE3" />
									<stop offset="1" stop-color="#00D6FA" />
								</linearGradient>
							</defs>
						</svg>
						<svg
							width="2"
							height="127"
							viewBox="0 0 2 127"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<line x1="1" y1="0.5" x2="0.999995" y2="126.5" stroke="#054A56" stroke-width="2" />
						</svg>
					</div>
					<div>
						<h4>Registration</h4>
						<p>
							Registration is at the heart of meetings and events. It's is how event <br />
							professionals secure attendees and thus how you secure,......
						</p>
					</div>
				</div>

				<div class="text-3">
					<p>11:00 AM - 11:30 AM</p>
					<div class="svg">
						<svg
							width="30"
							height="31"
							viewBox="0 0 30 31"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="15" cy="15.5" r="15" fill="url(#paint0_linear_9562_7484)" />
							<path
								d="M11.0341 21.5V19.9773L15.0739 16.017C15.4602 15.6269 15.7822 15.2803 16.0398 14.9773C16.2973 14.6742 16.4905 14.3807 16.6193 14.0966C16.7481 13.8125 16.8125 13.5095 16.8125 13.1875C16.8125 12.8201 16.7292 12.5057 16.5625 12.2443C16.3958 11.9792 16.1667 11.7746 15.875 11.6307C15.5833 11.4867 15.2519 11.4148 14.8807 11.4148C14.4981 11.4148 14.1629 11.4943 13.875 11.6534C13.5871 11.8087 13.3636 12.0303 13.2045 12.3182C13.0492 12.6061 12.9716 12.9489 12.9716 13.3466H10.9659C10.9659 12.608 11.1345 11.9659 11.4716 11.4205C11.8087 10.875 12.2727 10.4527 12.8636 10.1534C13.4583 9.85417 14.1402 9.70455 14.9091 9.70455C15.6894 9.70455 16.375 9.85038 16.9659 10.142C17.5568 10.4337 18.0152 10.8333 18.3409 11.3409C18.6705 11.8485 18.8352 12.428 18.8352 13.0795C18.8352 13.5152 18.7519 13.9432 18.5852 14.3636C18.4186 14.7841 18.125 15.25 17.7045 15.7614C17.2879 16.2727 16.7027 16.892 15.9489 17.6193L13.9432 19.6591V19.7386H19.0114V21.5H11.0341Z"
								fill="#111617"
							/>
							<defs>
								<linearGradient
									id="paint0_linear_9562_7484"
									x1="-9.03759e-09"
									y1="17.4091"
									x2="30.0092"
									y2="17.2507"
									gradientUnits="userSpaceOnUse"
								>
									<stop stop-color="#00FCE3" />
									<stop offset="1" stop-color="#00D6FA" />
								</linearGradient>
							</defs>
						</svg>

						<svg
							width="2"
							height="127"
							viewBox="0 0 2 127"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<line x1="1" y1="0.5" x2="0.999995" y2="126.5" stroke="#054A56" stroke-width="2" />
						</svg>
					</div>
					<div>
						<h4>User Research</h4>
						<p>
							User Experience (UX) Researchers work to answer the most <br />
							challenging questions in design.
						</p>
					</div>
				</div>

				<div class="text-3">
					<p>11:00 AM - 11:30 AM</p>
					<div class="svg">
						<svg
							width="30"
							height="31"
							viewBox="0 0 30 31"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="15" cy="15.5" r="15" fill="url(#paint0_linear_9562_7492)" />
							<path
								d="M15.2102 21.6591C14.392 21.6591 13.6648 21.5189 13.0284 21.2386C12.3958 20.9583 11.8958 20.5682 11.5284 20.0682C11.161 19.5682 10.9659 18.9905 10.9432 18.3352H13.0795C13.0985 18.6496 13.2027 18.9242 13.392 19.1591C13.5814 19.3902 13.8333 19.5701 14.1477 19.6989C14.4621 19.8277 14.8144 19.892 15.2045 19.892C15.6212 19.892 15.9905 19.8201 16.3125 19.6761C16.6345 19.5284 16.8864 19.3239 17.0682 19.0625C17.25 18.8011 17.339 18.5 17.3352 18.1591C17.339 17.8068 17.2481 17.4962 17.0625 17.2273C16.8769 16.9583 16.608 16.7481 16.2557 16.5966C15.9072 16.4451 15.4867 16.3693 14.9943 16.3693H13.9659V14.7443H14.9943C15.3996 14.7443 15.7538 14.6742 16.0568 14.5341C16.3636 14.3939 16.6042 14.197 16.7784 13.9432C16.9527 13.6856 17.0379 13.3883 17.0341 13.0511C17.0379 12.7216 16.964 12.4356 16.8125 12.1932C16.6648 11.947 16.4545 11.7557 16.1818 11.6193C15.9129 11.483 15.5966 11.4148 15.233 11.4148C14.8769 11.4148 14.5473 11.4792 14.2443 11.608C13.9413 11.7367 13.697 11.9205 13.5114 12.1591C13.3258 12.3939 13.2273 12.6742 13.2159 13H11.1875C11.2027 12.3485 11.3902 11.7765 11.75 11.2841C12.1136 10.7879 12.5985 10.4015 13.2045 10.125C13.8106 9.8447 14.4905 9.70455 15.2443 9.70455C16.0208 9.70455 16.6951 9.85038 17.267 10.142C17.8428 10.4299 18.2879 10.8182 18.6023 11.3068C18.9167 11.7955 19.0739 12.3352 19.0739 12.9261C19.0777 13.5814 18.8845 14.1307 18.4943 14.5739C18.108 15.017 17.6004 15.3068 16.9716 15.4432V15.5341C17.7898 15.6477 18.4167 15.9508 18.8523 16.4432C19.2917 16.9318 19.5095 17.5398 19.5057 18.267C19.5057 18.9186 19.3201 19.5019 18.9489 20.017C18.5814 20.5284 18.0739 20.9299 17.4261 21.2216C16.7822 21.5133 16.0436 21.6591 15.2102 21.6591Z"
								fill="#111617"
							/>
							<defs>
								<linearGradient
									id="paint0_linear_9562_7492"
									x1="-9.03759e-09"
									y1="17.4091"
									x2="30.0092"
									y2="17.2507"
									gradientUnits="userSpaceOnUse"
								>
									<stop stop-color="#00FCE3" />
									<stop offset="1" stop-color="#00D6FA" />
								</linearGradient>
							</defs>
						</svg>

						<svg
							width="2"
							height="127"
							viewBox="0 0 2 127"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<line x1="1" y1="0.5" x2="0.999995" y2="126.5" stroke="#054A56" stroke-width="2" />
						</svg>
					</div>
					<div>
						<h4>Lunch Break</h4>
						<p>
							However, for those of you who manage your lunch hours like the <br />
							majority of people, lunchtime is generally between the hours ,...
						</p>
					</div>
				</div>

				<div class="text-3">
					<p>11:00 AM - 11:30 AM</p>
					<div class="svg">
						<svg
							width="30"
							height="31"
							viewBox="0 0 30 31"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="15" cy="15.5" r="15" fill="url(#paint0_linear_9562_7500)" />
							<path
								d="M10.8239 19.3409V17.6648L15.7614 9.86364H17.1591V12.25H16.3068L12.983 17.517V17.608H19.875V19.3409H10.8239ZM16.375 21.5V18.8295L16.3977 18.0795V9.86364H18.3864V21.5H16.375Z"
								fill="#111617"
							/>
							<defs>
								<linearGradient
									id="paint0_linear_9562_7500"
									x1="-9.03759e-09"
									y1="17.4091"
									x2="30.0092"
									y2="17.2507"
									gradientUnits="userSpaceOnUse"
								>
									<stop stop-color="#00FCE3" />
									<stop offset="1" stop-color="#00D6FA" />
								</linearGradient>
							</defs>
						</svg>
					</div>
					<div>
						<h4>Speaker Speech</h4>
						<p>
							Delivering a speech can cause even the most <br />
							confident among us to break a sweat.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- FOUR SECTION -->

		<div class="four_section">
			<div class="tiket">
				<img src="./img/Group.png" alt="" />
				<p class="p">Pricing Tickets</p>
				<p>
					View our local event planners or get free estimates <br />
					from pros near you.
				</p>
				<img src="../img/pnj/Group.png" alt="" />
			</div>

			<div class="regular">
				<div class="musik">
					<h5>Regular</h5>
					<h2>$150.00</h2>
					<svg
						width="322"
						height="2"
						viewBox="0 0 322 2"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<line
							x1="0.75"
							y1="1.25"
							x2="321.25"
							y2="1.25"
							stroke="#2D3132"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-dasharray="7 7"
						/>
					</svg>
					<span>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							1 days access to the conference
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Music, launch and snack
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Meet event speaker
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Live video online access
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M10.5 6L6 10.5"
									stroke="url(#paint0_linear_9562_6990)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M6 6L10.5 10.5"
									stroke="url(#paint1_linear_9562_6990)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6990"
										x1="6"
										y1="8.53636"
										x2="10.5014"
										y2="8.51261"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
									<linearGradient
										id="paint1_linear_9562_6990"
										x1="6"
										y1="8.53636"
										x2="10.5014"
										y2="8.51261"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Get a certificate
						</p>
					</span>
					<a href="#" class="now">Buy Ticket Now</a>
				</div>
				<div class="musik">
					<h5 class="refgy">Regular</h5>
					<h2>$150.00</h2>
					<svg
						width="322"
						height="2"
						viewBox="0 0 322 2"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<line
							x1="0.75"
							y1="1.25"
							x2="321.25"
							y2="1.25"
							stroke="#2D3132"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-dasharray="7 7"
						/>
					</svg>
					<span>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							1 days access to the conference
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Music, launch and snack
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Meet event speaker
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Live video online access
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M10.5 6L6 10.5"
									stroke="url(#paint0_linear_9562_6990)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M6 6L10.5 10.5"
									stroke="url(#paint1_linear_9562_6990)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6990"
										x1="6"
										y1="8.53636"
										x2="10.5014"
										y2="8.51261"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
									<linearGradient
										id="paint1_linear_9562_6990"
										x1="6"
										y1="8.53636"
										x2="10.5014"
										y2="8.51261"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Get a certificate
						</p>
					</span>
					<a href="#" class="now2">Buy Ticket Now</a>
				</div>
				<div class="musik">
					<h5>Regular</h5>
					<h2>$150.00</h2>
					<svg
						width="322"
						height="2"
						viewBox="0 0 322 2"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<line
							x1="0.75"
							y1="1.25"
							x2="321.25"
							y2="1.25"
							stroke="#2D3132"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-dasharray="7 7"
						/>
					</svg>
					<span>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							1 days access to the conference
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Music, launch and snack
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Meet event speaker
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Live video online access
						</p>
						<p>
							<svg
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="8" cy="8" r="8" fill="#525252" />
								<path
									d="M11 6L7.5625 9.4375L6 7.875"
									stroke="url(#paint0_linear_9562_6968)"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<defs>
									<linearGradient
										id="paint0_linear_9562_6968"
										x1="6"
										y1="7.9375"
										x2="11.0014"
										y2="7.89911"
										gradientUnits="userSpaceOnUse"
									>
										<stop stop-color="#00FCE3" />
										<stop offset="1" stop-color="#00D6FA" />
									</linearGradient>
								</defs>
							</svg>
							Get a certificate
						</p>
					</span>
					<a href="#" class="now3">Buy Ticket Now</a>
				</div>
			</div>
		</div>
		<!-- FIVE SECTION -->

		<div class="five_section">
			<div class="hammasi">
				<div class="parin">
					<div class="say">
						<h1>Our Partivipant Say</h1>
						<p>
							Hear from some of our clients about their experience working <br />
							with Design Meeting & Event Management
						</p>
					</div>

					<div class="senior">
						<img src="./img/Rectangle 31.png" alt="" class="aka" />
						<span>
							<p>
								<svg
									width="34"
									height="25"
									viewBox="0 0 34 25"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M4.26912 5.17307C6.45962 2.60301 9.48919 0.782084 12.5405 0.201387C13.0472 0.104989 13.831 0.0202569 14.2823 0.0130784L15.1027 2.64064e-06L15.1027 1.45559L15.1027 2.91118L14.3207 2.9854C12.7039 3.13897 10.92 4.17243 9.78034 5.61571C9.24047 6.29947 8.20598 8.38178 8.33408 8.52676C8.36599 8.56304 8.69267 8.67905 9.05998 8.7848C11.3928 9.45652 13.3713 11.5559 14.151 14.187C14.5363 15.4873 14.6255 17.1407 14.3814 18.4592C13.822 21.4821 11.7055 23.9707 9.03644 24.7441C5.18784 25.8591 1.2606 23.2286 0.212084 18.8336C-0.355739 16.4533 0.250219 12.3794 1.62814 9.31346C2.36083 7.68289 3.04793 6.60584 4.26912 5.17307Z"
										fill="#626262"
									/>
									<path
										d="M18.9304 16.6646C18.9616 8.68123 24.3841 1.54366 31.4378 0.201391C31.9445 0.104992 32.7283 0.0202603 33.1796 0.0130817L34 5.94475e-06L34 1.45559L34 2.91118L33.218 2.9854C31.6039 3.13872 29.8136 4.17449 28.6865 5.60713C28.1633 6.27204 27.112 8.39152 27.2358 8.53176C27.2653 8.56522 27.59 8.67905 27.9573 8.78481C29.6016 9.25821 31.2962 10.6293 32.2512 12.2592C33.2716 14.0008 33.6732 16.4606 33.2713 18.5073C32.7023 21.4045 30.8444 23.6836 28.229 24.6927C27.2705 25.0624 24.9256 25.0293 23.929 24.6319C21.6614 23.7277 19.949 21.7417 19.217 19.167C18.9699 18.298 18.9255 17.9106 18.9304 16.6646Z"
										fill="#626262"
									/>
								</svg>
								Thank you for the outstanding work of the Design <br />
								Conferences & Events group. We had a wonderful time <br />
								and could not imagine pulling off our meeting without the <br />
								guidance of your staff. They are an amazing team! <br />
								Thank you for a hugely successful event!
							</p>
							<h3>Marvin McKinney</h3>
							<h4>Senior UX Designer</h4>
							<p class="po">
								<svg
									width="52"
									height="53"
									viewBox="0 0 52 53"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="26"
										cy="26"
										r="25"
										transform="matrix(-1 0 0 1 52 0.5)"
										stroke="#424242"
										stroke-width="2"
									/>
									<path
										d="M20.8584 20.6426L14.6873 26.8137L20.8584 32.9848"
										stroke="#424242"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
									<path
										d="M37.3137 26.8137H14.6863"
										stroke="#424242"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
								</svg>
								<svg
									width="52"
									height="53"
									viewBox="0 0 52 53"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle cx="26" cy="26.5" r="26" fill="url(#paint0_linear_9562_6944)" />
									<path
										d="M31.1416 20.6426L37.3127 26.8137L31.1416 32.9848"
										stroke="#111617"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
									<path
										d="M14.6863 26.8137H37.3137"
										stroke="#111617"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_9562_6944"
											x1="-1.56652e-08"
											y1="29.8091"
											x2="52.016"
											y2="29.5346"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#00FCE3" />
											<stop offset="1" stop-color="#00D6FA" />
										</linearGradient>
									</defs>
								</svg>
							</p>
						</span>
						<img src="./img/Rectangle 32.png" alt="" />
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->

		<div class="footer">
			<div class="info_1">
				<h2>Ready To Go?</h2>
				<p>
					If there are question you want to ask, we will <br />
					answer all your question.
				</p>
				<div class="input">
					<input type="text" placeholder="Enter your email" />
					<svg
						width="48"
						height="48"
						viewBox="0 0 48 48"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<circle cx="24" cy="24" r="24" fill="url(#paint0_linear_9562_7081)" />
						<path
							d="M29.1416 18.1426L35.3127 24.3137L29.1416 30.4848"
							stroke="#111617"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M12.6863 24.3137H35.3137"
							stroke="#111617"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<defs>
							<linearGradient
								id="paint0_linear_9562_7081"
								x1="-1.44601e-08"
								y1="27.0545"
								x2="48.0148"
								y2="26.8012"
								gradientUnits="userSpaceOnUse"
							>
								<stop stop-color="#00FCE3" />
								<stop offset="1" stop-color="#00D6FA" />
							</linearGradient>
						</defs>
					</svg>
				</div>
			</div>
			<div class="info">
				<h3>Navigate</h3>
				<p>Home</p>
				<p>Speakers</p>
				<p>About</p>
				<p>Contact</p>
			</div>
			<div class="info">
				<h3>Speakers</h3>
				<p>Jenny Wilson</p>
				<p>Savannah Nguyen</p>
				<p>Arlene McCoy</p>
				<p>Darrell Steward</p>
			</div>
			<div class="info">
				<h3>Connect</h3>
				<p>Customer Support</p>
				<p>Event Promoter</p>
				<p>Facebook</p>
				<p>Twitter</p>
			</div>
		</div>

		<div class="hr"></div>

		<!-- FOOT -->
		<div class="foot">
			<img src="./img/Frame 174.png" alt="" />
			<p>
				<svg
					width="12"
					height="12"
					viewBox="0 0 12 12"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<circle cx="6" cy="6" r="5.5" stroke="#737373" />
				</svg>
				2022 . Event. All right reserved
			</p>
			<img src="./img/icons.svg" alt="" />
		</div>
	</body>
</html>
